<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <form class="container">
        <div class="right-column">
            <div class="logo">
                <img src="Contact me.webp" width="390px" height="700px" alt="hero-contact">
            </div>
        </div>

        <div class="form-content">
            <h2 class="heading1">Contact Me</h2>
            <label>*Name<br>
                <input type="text" placeholder="Enter your Name" id="name" required></label><br>
            <label>*Email<br>
                <input type="email" placeholder="Enter your Email Address" id="email" required></label><br>
            <label>*Password<br>
                <input type="password" placeholder="Enter your password" id="password" required></label><br>
            <label>*Confirm Password<br>
                <input type="password" placeholder="Enter your password" min="0" max="10" required></label><br>
            <button id="btn-submit" type="submit">Submit</button><br>
            <button id="create">Create Account</button><br>
            <p>Already have an account? <a href="#" class="signin-link">Sign In</a></p>
        </div>
    </form>
</body>
</html>
